# native-android-weather-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MyWeatherApp.kt  README
app/src/main/java/com/example/weatherapp/data/auth/: AuthRepoImpl.kt  AuthRepository.kt
app/src/main/java/com/example/weatherapp/data/local/: CityPreferences.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/model/: CitySearch.kt  ForecastResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepoImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: AuthModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/ui/nav/: NavHost.kt  Screen.kt
app/src/main/java/com/example/weatherapp/ui/screens/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/location/: LocationScreen.kt
app/src/main/java/com/example/weatherapp/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapp/utils/: FusedLocationProviderClient.kt  TextSearchValid.kt  WeatherMapper.kt
gradle/: libs.versions.toml
